<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Wedding of Ghina & Ryan</title>
    <meta name="description" content="Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kedua mempelai." />
    
    <!-- OpenGraph / Social Media Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The Wedding of Ghina & Ryan" />
    <meta property="og:description" content="Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kedua mempelai." />
    <meta property="og:image" content="/image 2.jpg" />
    <meta property="og:url" content="https://ghina-ryan-wedding.vercel.app/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="The Wedding of Ghina & Ryan" />
    <meta name="twitter:description" content="Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kedua mempelai." />
    <meta name="twitter:image" content="/image 2.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
